About.xaml

<Window x:Class="Homework_WordEditor.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="Images/1682864969277.jpg"
        Title="About" Height="239" Width="382">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Homework Word Editor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
        <TextBlock Grid.Row="1" Text="Version 1.0.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,5" />
        <TextBlock Grid.Row="2" Text="A simple text editor for my homework." TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,10" />
        <TextBlock Grid.Row="3" Text="Developed by Anka" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,10" />

        <Button Grid.Row="4" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Click="CloseButton_Click" />
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            Visit my GitHub:
            <Hyperlink NavigateUri="https://github.com/anka-afk" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/anka-afk
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>