FindReplace.xaml

<Window x:Class="Homework_WordEditor.FindReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="查找" Height="169" Width="364">
    <Grid Margin="15">
        <!-- 增加整体间距 -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- 第一行，查找字符串的标签和输入框 -->
            <RowDefinition Height="Auto" />
            <!-- 第二行，替换字符串的标签和输入框，增加上边距 -->
            <RowDefinition Height="Auto" />
            <!-- 第三行，按钮行，增加上边距 -->
        </Grid.RowDefinitions>

        <Label Content="查找字符串" HorizontalAlignment="Left" Margin="36,0,0,0" />
        <!-- 移除不必要的 Margin -->
        <Label Grid.Row="1" Content="替换字符串" HorizontalAlignment="Left" Margin="36,0,0,0" />
        <TextBox Margin="133,0,0,0" Name="textBox1" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" />
        <TextBox Margin="133,0,0,0" Name="textBox2" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Center" Grid.Row="1" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <!-- 使用 StackPanel 横向布局按钮，并增加上边距 -->
            <Button Name="buttonFind" Width="100" Height="27" Click="buttonFind_Click">查找下一个</Button>
            <Button x:Name="buttonReplace" Width="100" Height="27" Click="buttonReplace_Click" Content="替换查到字符" />
        </StackPanel>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>