FindReplace.xaml

<Window x:Class="Homework_WordEditor.FindReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Images/magnify.png"
        Title="查找" Height="220" Width="364">
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="查找字符串" HorizontalAlignment="Left" Margin="36,0,0,0" />

        <Label Grid.Row="1" Content="替换字符串" HorizontalAlignment="Left" Margin="36,0,0,0" />
        <TextBox Margin="133,0,0,0" Name="textBox1" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" />
        <TextBox Margin="133,0,0,0" Name="textBox2" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Center" Grid.Row="1" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="buttonFind" Width="100" Height="27" Click="buttonFind_Click">查找下一个</Button>
            <Button Name="buttonFindforward" Width="100" Height="27" Click="buttonFindforward_Click">查找上一个</Button>
            <Button x:Name="buttonReplace" Width="100" Height="27" Click="buttonReplace_Click" Content="替换查到字符" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="区分大小写" VerticalAlignment="Center" Margin="5,0" />
            <ToggleButton IsChecked="True" VerticalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}" Click="ToggleButton_Click" />
        </StackPanel>
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>