MainWindow.xaml

<Window
    x:Class="Homework_WordEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DROW"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  菜单栏高度根据内容自动调整  -->
            <RowDefinition Height="Auto" />
            <!--  工具栏高度根据内容自动调整  -->
            <RowDefinition Height="*" />
            <!--  剩余空间全部分配给 RichTextBox  -->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="文件(_F)">
                <MenuItem Click="New_MenuItem_Click"  Header="新建(_N)" InputGestureText="Ctrl+N" Name="New_MenuItem" />

                <MenuItem Name="FileOpen_MenuItem" Header="打开..." Click="FileOpen_MenuItem_Click" />
                <MenuItem Name="FileSave_MenuItem" Header="保存..." Click="FileSave_MenuItem_Click" />
                <MenuItem Name="FileSaveAs_MenuItem" Header="另存为..." Click="FileSaveAs_MenuItem_Click" />

                <Separator />
                <MenuItem Header="退出(_X)" Name="Exit_MenuItem" Click="Exit_MenuItem_Click" />
            </MenuItem>

            <MenuItem Header="编辑(_E)">
                <MenuItem Command="ApplicationCommands.Undo" />
                <MenuItem Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <MenuItem Command="ApplicationCommands.SelectAll" />

                <Separator />

                <MenuItem Header="查找和替换" Name="EditFindReplace" Click="EditFindReplace_Click" />
            </MenuItem>

            <MenuItem Header="设置(_S)">
            </MenuItem>

            <MenuItem Header="帮助(_H)">
                <MenuItem Header="关于..." Name="HelpAbout_MenuItem" Click="HelpAbout_MenuItem_Click" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" HorizontalAlignment="Stretch">
            <ToolBar HorizontalAlignment="Stretch">
                <Button
                    Click="CutButton_Click"
                    Command="ApplicationCommands.Cut"
                    ToolTip="cut">
                    <Image Source="Images\content-cut.png" />
                </Button>
                <Button
                    Click="CopyButton_Click"
                    Command="ApplicationCommands.Copy"
                    ToolTip="copy">
                    <Image Source="Images\content-copy.png" />
                </Button>
                <Button
                    Click="PasteButton_Click"
                    Command="ApplicationCommands.Paste"
                    ToolTip="paste">
                    <Image Source="Images\content-paste.png" />
                </Button>
                <Separator />
                <Button
                    Click="UndoButton_Click"
                    Command="ApplicationCommands.Undo"
                    ToolTip="undo">
                    <Image Source="Images\undo.png" />
                </Button>
                <Button
                    Click="RedoButton_Click"
                    Command="ApplicationCommands.Redo"
                    ToolTip="redo">
                    <Image Source="Images\redo.png" />
                </Button>
                <Separator />
                <Button Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <Image Source="Images\format-bold.png" />
                </Button>
                <Button Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                    <Image Source="Images\format-italic.png" />
                </Button>
                <Button Command="EditingCommands.ToggleUnderline" ToolTip="underline">
                    <Image Source="Images\format-underline.png" />
                </Button>
                <Separator />
                <Button Command="EditingCommands.IncreaseFontSize" ToolTip="annotationplus">
                    <Image Source="Images\format-annotation-plus.png" />
                </Button>
                <Button Command="EditingCommands.DecreaseFontSize" ToolTip="annotationminus">
                    <Image Source="Images\format-annotation-minus.png" />
                </Button>
                <Separator />
                <Button Command="EditingCommands.ToggleBullets" ToolTip="bulletedlist">
                    <Image Source="Images\format-list-bulleted.png" />
                </Button>
                <Button Command="EditingCommands.ToggleNumbering" ToolTip="numberedlist">
                    <Image Source="Images\format-list-numbered.png" />
                </Button>
                <Separator />
                <Button Command="EditingCommands.AlignLeft" ToolTip="leftalign">
                    <Image Source="Images\format-align-left.png" />
                </Button>
                <Button Command="EditingCommands.AlignCenter" ToolTip="centeralign">
                    <Image Source="Images\format-align-center.png" />
                </Button>
                <Button Command="EditingCommands.AlignRight" ToolTip="rightalign">
                    <Image Source="Images\format-align-right.png" />
                </Button>
                <Button Command="EditingCommands.AlignJustify" ToolTip="justiftalign">
                    <Image Source="Images\format-align-justify.png" />
                </Button>
                <Separator />
                <Button Command="EditingCommands.IncreaseIndentation" ToolTip="increaseindentation">
                    <Image Source="Images\format-indent-increase.png" />
                </Button>
                <Button Command="EditingCommands.DecreaseIndentation" ToolTip="decreaseindentation">
                    <Image Source="Images\format-indent-decrease.png" />
                </Button>
                <ComboBox Height="23" Width="100" Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged"></ComboBox>
                <ComboBox Height="23" Width="50" Name="comboBox2" SelectionChanged="ComboBox2_SelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <RichTextBox
            Name="EditorRichTextBox"
            Grid.Row="2"
            Margin="10"
            AcceptsTab="True"
            FontFamily="SimSun" />
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>