MainWindow.xaml

<Window x:Name="MainWIndow"
    x:Class="Homework_WordEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="文档编辑器"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    KeyDown="Window_KeyDown" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing"
        Icon="Images\text.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="文件(_F)">
                <MenuItem Click="New_MenuItem_Click"  Header="新建(_N)" InputGestureText="Ctrl+N" Name="New_MenuItem" />

                <MenuItem Name="FileOpen_MenuItem" Header="打开..." Click="FileOpen_MenuItem_Click" />
                <MenuItem Name="FileSave_MenuItem" Header="保存..." Click="FileSave_MenuItem_Click" />
                <MenuItem Name="FileSaveAs_MenuItem" Header="另存为..." Click="FileSaveAs_MenuItem_Click" />

                <Separator />
                <MenuItem Header="退出(_X)" Name="Exit_MenuItem" Click="Exit_MenuItem_Click" />
            </MenuItem>

            <MenuItem Header="编辑(_E)">
                <MenuItem Command="ApplicationCommands.Undo" />
                <MenuItem Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <MenuItem Command="ApplicationCommands.SelectAll" />

                <Separator />

                <MenuItem Header="查找和替换" Name="EditFindReplace" Click="EditFindReplace_Click" />
            </MenuItem>

            <MenuItem Header="设置(_S)">
            </MenuItem>

            <MenuItem Header="帮助(_H)">
                <MenuItem Header="关于..." Name="HelpAbout_MenuItem" Click="HelpAbout_MenuItem_Click" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" HorizontalAlignment="Stretch">
            <ToolBar HorizontalAlignment="Stretch">
                <Button
    Command="ApplicationCommands.Cut"
    ToolTip="剪切">
                    <Image Source="Images\content-cut.png" />
                </Button>
                <Button
    Command="ApplicationCommands.Copy"
    ToolTip="复制">
                    <Image Source="Images\content-copy.png" />
                </Button>
                <Button
    Command="ApplicationCommands.Paste"
    ToolTip="粘贴">
                    <Image Source="Images\content-paste.png" />
                </Button>
                <Separator />
                <Button
    Command="ApplicationCommands.Undo"
    ToolTip="撤销">
                    <Image Source="Images\undo.png" />
                </Button>
                <Button
    Command="ApplicationCommands.Redo"
    ToolTip="重做">
                    <Image Source="Images\redo.png" />
                </Button>
                <Separator />
                <Button Command="EditingCommands.ToggleBold" ToolTip="加粗">
                    <Image Source="Images\format-bold.png" />
                </Button>
                <Button Command="EditingCommands.ToggleItalic" ToolTip="斜体">
                    <Image Source="Images\format-italic.png" />
                </Button>
                <Button Command="EditingCommands.ToggleUnderline" ToolTip="下划线">
                    <Image Source="Images\format-underline.png" />
                </Button>
                <Separator />
                <Button Command="EditingCommands.IncreaseFontSize" ToolTip="增加字体大小">
                    <Image Source="Images\format-annotation-plus.png" />
                </Button>
                <Button Command="EditingCommands.DecreaseFontSize" ToolTip="减少字体大小">
                    <Image Source="Images\format-annotation-minus.png" />
                </Button>
                <Separator />
                <Button Command="EditingCommands.ToggleBullets" ToolTip="项目符号列表">
                    <Image Source="Images\format-list-bulleted.png" />
                </Button>
                <Button Command="EditingCommands.ToggleNumbering" ToolTip="编号列表">
                    <Image Source="Images\format-list-numbered.png" />
                </Button>
                <Separator />
                <Button Command="EditingCommands.AlignLeft" ToolTip="左对齐">
                    <Image Source="Images\format-align-left.png" />
                </Button>
                <Button Command="EditingCommands.AlignCenter" ToolTip="居中对齐">
                    <Image Source="Images\format-align-center.png" />
                </Button>
                <Button Command="EditingCommands.AlignRight" ToolTip="右对齐">
                    <Image Source="Images\format-align-right.png" />
                </Button>
                <Button Command="EditingCommands.AlignJustify" ToolTip="两端对齐">
                    <Image Source="Images\format-align-justify.png" />
                </Button>
                <Separator />
                <Button Command="EditingCommands.IncreaseIndentation" ToolTip="增加缩进">
                    <Image Source="Images\format-indent-increase.png" />
                </Button>
                <Button Command="EditingCommands.DecreaseIndentation" ToolTip="减少缩进">
                    <Image Source="Images\format-indent-decrease.png" />
                </Button>

                <ComboBox Height="23" Width="100" Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged"></ComboBox>
                <ComboBox Height="23" Width="50" Name="comboBox2" SelectionChanged="ComboBox2_SelectionChanged">
                </ComboBox>

                <ToggleButton x:Name="colorToggleButton" Click="ColorToggleButton_Click">
                    <Rectangle Name="color" Width="20" Height="20" Fill="Black" />
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>

        <RichTextBox
            Name="EditorRichTextBox"
            Grid.Row="2"
            Margin="10"
            AcceptsTab="True"
            FontFamily="SimSun" />
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>